<!DOCTYPE>
<html lang="en">
<head>
    <title>KSF Colors Beta</title>
    <style type="text/css">
        html, body { position: relative; padding: 0; margin: 0; background-color: #282828; color: white; }
        header { background: #3A3A3C url("/img/fade-blue.jpg") repeat-x bottom; height: 220px; display: block; padding-top: 12px; text-align: center; }
        div.content { padding-top: 10px; width: 980px; margin-left: auto; margin-right: auto; }

        .scheme-preview { position: relative; width: 55%; }
        .ksf-common { font-family: monospace; color: black; background-color: white; font-size: 12px; border: solid 1px white; padding: 15px; }
        .line { position: relative; padding-bottom: 3px; }
        .line .ksf-linenumbers { float: left; width: 45px; text-align: right; }
        .line .line-content { margin-left: 50px; padding-left: 15px; display: block; }
        .ksf-common .line .indent { padding-left: 35px; }
        .ksf-common .line .indent-twice { padding-left: 55px; }

    </style>
</head>
<body>
    <header>
        <img src="/img/logo.jpg" alt="komodocolor" />
    </header>
    <div class="content">

        <div class="scheme-preview">
            <div class="ksf-common python">

            </div>
        </div>

    </div>
</body>
</html>
